server {
    listen 80;
    server_name your-domain.com your.server.ip;

    client_max_body_size 100m;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
    }

    location /static/ {
        proxy_pass http://127.0.0.1:8001/static/;
    }
}
